VITE_AUTH0_DOMAIN=dev-oonl66wcu4jzwwm5.us.auth0.com
VITE_AUTH0_CLIENT_ID=NbZD54i26dTpNDU7MWa1Amdtl4Ey4rRT
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
VITE_TINYMCE_API_KEY=0hwswheu7j6of6o78twyc9mgmkdxyvcen6huacb69gf3vwvp
